
> @workspace/afterglow@0.0.0 dev /home/runner/workspace/artifacts/afterglow
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_EXPO_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_REPL_ID=$REPL_ID REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN pnpm exec expo start --localhost --port $PORT

[90mStarting project at /home/runner/workspace/artifacts/afterglow[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄▀▀▄▄██▄ ▄▄▀█ ▄██ ▀█ █ ▄▄▄▄▄ █
█ █   █ ███▄█ ██▄ ▀▀▀▀ ▄▄█  ███ █   █ █
█ █▄▄▄█ ██▄▀▄▀█▄  █▄▄▀  ▀ █▀█▀█ █▄▄▄█ █
█▄▄▄▄▄▄▄█ █ ▀▄▀▄▀ █ ▀ █▄▀ ▀▄█ █▄▄▄▄▄▄▄█
█ ▄▀▄ ▀▄██▄▄▄▀ ██▀▄█▀██▀▀▀██ ▄▀▄█▀▀██▄█
██ ▄█▄ ▄▄▀▄▄ ▀ █▄ ▀ █▄▄█ ▄█ ▄▄ ▄▀▄█ ▄▄█
████▄▀█▄  ▄ ▄▄ ▀▄ █▀▄███ ▀▀▀▀▄▄▄▄▀▀████
█▀▄▀█▄▀▄ ▀▀▄ ▄▄█▀▄██ █▄▄█▀█    ▀█▀█▀█▄█
█▀   ▀ ▄ ▀ ▀▀▀▀ █ ▀█ ▄█ ▄▀▄  █▄▄▄██▄▄██
██ █▀▀█▄▀█ ▄▄▀█▀▄█▄ ▄█▄█▄█ ▄▄ █ ▀▀▄▄▄ █
█▄▄▄▀ ▀▄▄▀█▀█▄▄ ▄▄ ▀▀███  █  ▀▀▄  ▀▀▀▄█
█▀▀▄▀▄▀▄▄▀▀▀█▄█ ▀█ ▀█▄██  ██▄ ▄▀  █ ▀ █
█▀  ██▄▄█▀███▀▄▄█▄▀▀▄█▀  ▀▀▄▀██▄ ▀█▀ ██
█ ▄ █ ▀▄▀█ ▄█▀▀  ▄█▄▄▀▄ █ █▀▄▀▄▄▄ ▄   █
█▄█▄█▄█▄█▀█▀ ▄██ ▄▀█ ▀█▄▄▀▄█▄ ▄▄▄ █ ▀▄█
█ ▄▄▄▄▄ ██▀█▀▄ ▄▄▀▄▀ █▄▀▄█ ▀▀ █▄█ ▀▄█ █
█ █   █ █  ▄▄▀ █ ▄   ██▄  ██  ▄ ▄▄ ▀▀ █
█ █▄▄▄█ █▀▄▀ ▀ █▄█▀▀▀ ▄█▄▀███▄▀█ ▄▄ ▀ █
█▄▄▄▄▄▄▄█▄▄▄▄▄▄█▄▄███▄█▄▄██▄▄▄█▄█▄███▄█

› Metro waiting on
[4mexp://78781f5b-c1d2-49f9-a94b-d7151f1d2d43-00-1427braads8u1.expo.pike.replit.dev[24m
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Web is waiting on [4mhttp://localhost:19837[24m

› Using [36mExpo Go[39m
› Press [1ms[22m [2m│[22m switch to development build

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓[49m[39m[47m[37m░░░░░░░░░░░░░░[39m[49m[1m 14.5% [22m[2m( 70/184)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░[39m[49m[1m 34.5% [22m[2m(199/339)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 43.2% [22m[2m(320/487)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 46.9% [22m[2m(513/749)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 72.0% [22m[2m(761/897)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 78.8% [22m[2m( 998/1124)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 92.8% [22m[2m(1262/1310)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[32m[1mWeb[22m Bundled [39m[2m851ms[22m[0m[2m node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/expo-router/entry.js (1310 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 92.8% [22m[2m(1262/1310)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[32m[1mWeb[22m Bundled [39m[2m893ms[22m[0m[2m node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/expo-router/entry.js (1 module)[22m[0m
[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[3A[0J[32m[1mWeb[22m Bundled [39m[2m57ms[22m[0m[2m node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/expo-router/entry.js (1 module)[22m[0m
[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
