
> @workspace/afterglow@0.0.0 dev /home/runner/workspace/artifacts/afterglow
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_EXPO_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_REPL_ID=$REPL_ID REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN pnpm exec expo start --localhost --port $PORT

[90mStarting project at /home/runner/workspace/artifacts/afterglow[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄▀▀▄▄██▄ ▄▄▀█ ▄██ ▀█ █ ▄▄▄▄▄ █
█ █   █ ███▄█ ██▄ ▀▀▀▀ ▄▄█  ███ █   █ █
█ █▄▄▄█ ██▄▀▄▀█▄  █▄▄▀  ▀ █▀█▀█ █▄▄▄█ █
█▄▄▄▄▄▄▄█ █ ▀▄▀▄▀ █ ▀ █▄▀ ▀▄█ █▄▄▄▄▄▄▄█
█ ▄▀▄ ▀▄██▄▄▄▀ ██▀▄█▀██▀▀▀██ ▄▀▄█▀▀██▄█
██ ▄█▄ ▄▄▀▄▄ ▀ █▄ ▀ █▄▄█ ▄█ ▄▄ ▄▀▄█ ▄▄█
████▄▀█▄  ▄ ▄▄ ▀▄ █▀▄███ ▀▀▀▀▄▄▄▄▀▀████
█▀▄▀█▄▀▄ ▀▀▄ ▄▄█▀▄██ █▄▄█▀█    ▀█▀█▀█▄█
█▀   ▀ ▄ ▀ ▀▀▀▀ █ ▀█ ▄█ ▄▀▄  █▄▄▄██▄▄██
██ █▀▀█▄▀█ ▄▄▀█▀▄█▄ ▄█▄█▄█ ▄▄ █ ▀▀▄▄▄ █
█▄▄▄▀ ▀▄▄▀█▀█▄▄ ▄▄ ▀▀███  █  ▀▀▄  ▀▀▀▄█
█▀▀▄▀▄▀▄▄▀▀▀█▄█ ▀█ ▀█▄██  ██▄ ▄▀  █ ▀ █
█▀  ██▄▄█▀███▀▄▄█▄▀▀▄█▀  ▀▀▄▀██▄ ▀█▀ ██
█ ▄ █ ▀▄▀█ ▄█▀▀  ▄█▄▄▀▄ █ █▀▄▀▄▄▄ ▄   █
█▄█▄█▄█▄█▀█▀ ▄██ ▄▀█ ▀█▄▄▀▄█▄ ▄▄▄ █ ▀▄█
█ ▄▄▄▄▄ ██▀█▀▄ ▄▄▀▄▀ █▄▀▄█ ▀▀ █▄█ ▀▄█ █
█ █   █ █  ▄▄▀ █ ▄   ██▄  ██  ▄ ▄▄ ▀▀ █
█ █▄▄▄█ █▀▄▀ ▀ █▄█▀▀▀ ▄█▄▀███▄▀█ ▄▄ ▀ █
█▄▄▄▄▄▄▄█▄▄▄▄▄▄█▄▄███▄█▄▄██▄▄▄█▄█▄███▄█

› Metro waiting on
[4mexp://78781f5b-c1d2-49f9-a94b-d7151f1d2d43-00-1427braads8u1.expo.pike.replit.dev[24m
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Web is waiting on [4mhttp://localhost:19837[24m

› Using [36mExpo Go[39m
› Press [1ms[22m [2m│[22m switch to development build

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓[49m[39m[47m[37m░░░░░░░░░░░░░░░[39m[49m[1m 10.8% [22m[2m( 78/237)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░░░[39m[49m[1m 29.3% [22m[2m(208/384)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░░[39m[49m[1m 39.1% [22m[2m(396/633)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 54.7% [22m[2m(596/806)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 64.4% [22m[2m(734/915)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 75.5% [22m[2m( 954/1098)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 81.8% [22m[2m(1144/1265)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 95.6% [22m[2m(1393/1425)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1445/1446)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1446/1446)[22m
[80D[3A[0J[32m[1mWeb[22m Bundled [39m[2m1083ms[22m[0m[2m node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/expo-router/entry.js (1446 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 99.9% [22m[2m(1446/1446)[22m
[80D[3A[0J[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[3A[0J[32m[1mWeb[22m Bundled [39m[2m59ms[22m[0m[2m node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/expo-router/entry.js (1 module)[22m[0m
[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[3A[0J[32m[1mWeb[22m Bundled [39m[2m53ms[22m[0m[2m node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/expo-router/entry.js (1 module)[22m[0m
[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[3A[0J[32m[1mWeb[22m Bundled [39m[2m56ms[22m[0m[2m node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/expo-router/entry.js (1 module)[22m[0m
[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[3A[0J[32m[1mWeb[22m Bundled [39m[2m51ms[22m[0m[2m node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/expo-router/entry.js (1 module)[22m[0m
[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[41m[30m ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL [39m[49m [31m@workspace/afterglow@0.0.0 dev: `EXPO_PACKAGER_PROXY_URL=https://$REPLIT_EXPO_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_REPL_ID=$REPL_ID REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN pnpm exec expo start --localhost --port $PORT`[39m
[31mCommand failed with signal "SIGTERM"[39m
