
> @workspace/afterglow@0.0.0 dev /home/runner/workspace/artifacts/afterglow
> EXPO_PACKAGER_PROXY_URL=https://$REPLIT_EXPO_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_REPL_ID=$REPL_ID REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN pnpm exec expo start --localhost --port $PORT

[90mStarting project at /home/runner/workspace/artifacts/afterglow[39m
[90mReact Compiler enabled[39m
[2mStarting Metro Bundler[22m
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄▀▀▄▄██▄ ▄▄▀█ ▄██ ▀█ █ ▄▄▄▄▄ █
█ █   █ ███▄█ ██▄ ▀▀▀▀ ▄▄█  ███ █   █ █
█ █▄▄▄█ ██▄▀▄▀█▄  █▄▄▀  ▀ █▀█▀█ █▄▄▄█ █
█▄▄▄▄▄▄▄█ █ ▀▄▀▄▀ █ ▀ █▄▀ ▀▄█ █▄▄▄▄▄▄▄█
█ ▄▀▄ ▀▄██▄▄▄▀ ██▀▄█▀██▀▀▀██ ▄▀▄█▀▀██▄█
██ ▄█▄ ▄▄▀▄▄ ▀ █▄ ▀ █▄▄█ ▄█ ▄▄ ▄▀▄█ ▄▄█
████▄▀█▄  ▄ ▄▄ ▀▄ █▀▄███ ▀▀▀▀▄▄▄▄▀▀████
█▀▄▀█▄▀▄ ▀▀▄ ▄▄█▀▄██ █▄▄█▀█    ▀█▀█▀█▄█
█▀   ▀ ▄ ▀ ▀▀▀▀ █ ▀█ ▄█ ▄▀▄  █▄▄▄██▄▄██
██ █▀▀█▄▀█ ▄▄▀█▀▄█▄ ▄█▄█▄█ ▄▄ █ ▀▀▄▄▄ █
█▄▄▄▀ ▀▄▄▀█▀█▄▄ ▄▄ ▀▀███  █  ▀▀▄  ▀▀▀▄█
█▀▀▄▀▄▀▄▄▀▀▀█▄█ ▀█ ▀█▄██  ██▄ ▄▀  █ ▀ █
█▀  ██▄▄█▀███▀▄▄█▄▀▀▄█▀  ▀▀▄▀██▄ ▀█▀ ██
█ ▄ █ ▀▄▀█ ▄█▀▀  ▄█▄▄▀▄ █ █▀▄▀▄▄▄ ▄   █
█▄█▄█▄█▄█▀█▀ ▄██ ▄▀█ ▀█▄▄▀▄█▄ ▄▄▄ █ ▀▄█
█ ▄▄▄▄▄ ██▀█▀▄ ▄▄▀▄▀ █▄▀▄█ ▀▀ █▄█ ▀▄█ █
█ █   █ █  ▄▄▀ █ ▄   ██▄  ██  ▄ ▄▄ ▀▀ █
█ █▄▄▄█ █▀▄▀ ▀ █▄█▀▀▀ ▄█▄▀███▄▀█ ▄▄ ▀ █
█▄▄▄▄▄▄▄█▄▄▄▄▄▄█▄▄███▄█▄▄██▄▄▄█▄█▄███▄█

› Metro waiting on
[4mexp://78781f5b-c1d2-49f9-a94b-d7151f1d2d43-00-1427braads8u1.expo.pike.replit.dev[24m
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Web is waiting on [4mhttp://localhost:19837[24m

› Using [36mExpo Go[39m
› Press [1ms[22m [2m│[22m switch to development build

› Press [1ma[22m [2m│[22m open Android
› Press [1mw[22m [2m│[22m open web

› Press [1mj[22m [2m│[22m open debugger
› Press [1mr[22m [2m│[22m reload app
› Press [1mm[22m [2m│[22m toggle menu
› [1mshift+m[22m [2m│[22m more tools
› Press [1mo[22m [2m│[22m open project code in your editor

› Press [1m?[22m [2m│[22m show all commands

Logs for your project will appear below.[2m Press Ctrl+C to exit.[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[3A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  1.0% [22m[2m(1/1)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 49.0% [22m[2m( 7/10)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 49.0% [22m[2m( 9/14)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░░[39m[49m[1m 49.0% [22m[2m(19/29)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 52.4% [22m[2m(21/29)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 52.4% [22m[2m(28/47)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 52.4% [22m[2m(34/53)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 52.4% [22m[2m(38/71)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 52.4% [22m[2m( 42/103)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 52.4% [22m[2m( 49/166)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 52.4% [22m[2m( 58/198)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 52.4% [22m[2m( 67/229)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 52.4% [22m[2m( 84/245)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 52.4% [22m[2m( 97/259)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 52.4% [22m[2m(113/268)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 52.4% [22m[2m(136/298)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 52.4% [22m[2m(152/306)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 52.4% [22m[2m(159/311)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 52.4% [22m[2m(174/317)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 52.4% [22m[2m(198/370)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 52.4% [22m[2m(209/382)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 52.4% [22m[2m(210/382)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 52.4% [22m[2m(211/390)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 52.4% [22m[2m(213/397)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 52.4% [22m[2m(215/403)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 52.4% [22m[2m(229/412)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 52.4% [22m[2m(253/426)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 52.4% [22m[2m(281/444)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 52.4% [22m[2m(312/462)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 52.4% [22m[2m(334/496)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 52.4% [22m[2m(365/525)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 52.4% [22m[2m(384/532)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 52.4% [22m[2m(397/585)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 52.4% [22m[2m(398/585)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 52.4% [22m[2m(428/661)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 52.4% [22m[2m(459/692)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 52.4% [22m[2m(494/695)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 55.4% [22m[2m(527/708)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 55.8% [22m[2m(538/720)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░░[39m[49m[1m 55.8% [22m[2m(559/759)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 59.1% [22m[2m(588/765)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 59.1% [22m[2m(625/815)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 59.3% [22m[2m(642/834)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░░[39m[49m[1m 61.1% [22m[2m(669/856)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░░[39m[49m[1m 63.2% [22m[2m(693/872)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 70.8% [22m[2m(737/876)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░░[39m[49m[1m 74.8% [22m[2m(776/897)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 76.1% [22m[2m(784/899)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░░[39m[49m[1m 78.2% [22m[2m(803/908)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 81.5% [22m[2m(824/913)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 81.5% [22m[2m(840/956)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 81.5% [22m[2m(869/981)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 81.5% [22m[2m( 911/1018)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 81.5% [22m[2m( 935/1042)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 81.5% [22m[2m( 940/1048)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 81.5% [22m[2m( 941/1048)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 81.5% [22m[2m( 963/1109)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 81.5% [22m[2m( 994/1126)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 81.5% [22m[2m(1012/1143)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 81.5% [22m[2m(1032/1167)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 81.5% [22m[2m(1046/1178)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 81.5% [22m[2m(1060/1188)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 81.5% [22m[2m(1079/1211)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 82.7% [22m[2m(1105/1215)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 82.7% [22m[2m(1120/1241)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 82.7% [22m[2m(1140/1254)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 83.0% [22m[2m(1154/1267)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 83.9% [22m[2m(1167/1274)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 85.8% [22m[2m(1185/1279)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 86.4% [22m[2m(1190/1280)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░░[39m[49m[1m 87.3% [22m[2m(1196/1280)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 88.6% [22m[2m(1205/1280)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 91.1% [22m[2m(1231/1290)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 91.1% [22m[2m(1244/1303)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 93.2% [22m[2m(1265/1310)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░░[39m[49m[1m 93.2% [22m[2m(1293/1339)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 94.5% [22m[2m(1322/1360)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 97.4% [22m[2m(1362/1380)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 97.4% [22m[2m(1395/1426)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 97.9% [22m[2m(1422/1437)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[32m[1mWeb[22m Bundled [39m[2m9414ms[22m[0m[2m node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/expo-router/entry.js (1437 modules)[22m[0m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [32m[42m▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓[49m[39m[47m[37m░[39m[49m[1m 97.9% [22m[2m(1422/1437)[22m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[6A[0J[32m[1mWeb[22m Bundled [39m[2m9285ms[22m[0m[2m node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/expo-router/entry.js (1 module)[22m[0m
[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[3A[0J[32m[1mWeb[22m Bundled [39m[2m59ms[22m[0m[2m node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/expo-router/entry.js (1 module)[22m[0m
[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[3A[0J[32m[1mWeb[22m Bundled [39m[2m597ms[22m[0m[2m node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/expo-router/entry.js (1 module)[22m[0m
[1mWeb[22m [0m[2mnode_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@
19.1.17__@types+react@19.1.17__4094ee48018c5b5c8f1246009fce9036/node_modules/exp
o-router/[22m[0m[1mentry.js[22m [47m[37m░░░░░░░░░░░░░░░░[39m[49m[1m  0.0% [22m[2m(0/1)[22m
[80D[3A[0J[7m[37m[1m LOG [22m[39m[27m [web] Logs will appear in the browser console
[41m[30m ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL [39m[49m [31m@workspace/afterglow@0.0.0 dev: `EXPO_PACKAGER_PROXY_URL=https://$REPLIT_EXPO_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_REPL_ID=$REPL_ID REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN pnpm exec expo start --localhost --port $PORT`[39m
[31mCommand failed with signal "SIGTERM"[39m
